0.6
2017.4
Dec 15 2017
20:57:24
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_axi_s_INPUT_STREAM.v,1660644968,systemVerilog,,,,AESL_axi_s_INPUT_STREAM,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_axi_s_OUTPUT_STREAM.v,1660644968,systemVerilog,,,,AESL_axi_s_OUTPUT_STREAM,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1660644968,systemVerilog,,,,AESL_deadlock_detect_unit,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_deadlock_detector.v,1660644968,systemVerilog,,,,AESL_deadlock_detector,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_deadlock_report_unit.v,1660644968,systemVerilog,,,,AESL_deadlock_report_unit,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AESL_fifo.v,1660644968,systemVerilog,,,,fifo,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/AXIvideo2Mat.v,1660644830,systemVerilog,,,,AXIvideo2Mat,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/Block_Mat_exit57_pro.v,1660644830,systemVerilog,,,,Block_Mat_exit57_pro,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/CvtColor.v,1660644830,systemVerilog,,,,CvtColor,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/CvtColor_1.v,1660644830,systemVerilog,,,,CvtColor_1,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/Mat2AXIvideo.v,1660644830,systemVerilog,,,,Mat2AXIvideo,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/fifo_w32_d1_A.v,1660644831,systemVerilog,,,,fifo_w32_d1_A;fifo_w32_d1_A_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/fifo_w32_d3_A.v,1660644831,systemVerilog,,,,fifo_w32_d3_A;fifo_w32_d3_A_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/fifo_w32_d4_A.v,1660644831,systemVerilog,,,,fifo_w32_d4_A;fifo_w32_d4_A_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/fifo_w8_d1_A.v,1660644831,systemVerilog,,,,fifo_w8_d1_A;fifo_w8_d1_A_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/image_filter.autotb.v,1660644968,systemVerilog,,,,apatb_image_filter_top,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/image_filter.v,1660644831,systemVerilog,,,,image_filter,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/image_filter_mac_cud.v,1660644831,systemVerilog,,,,image_filter_mac_cud;image_filter_mac_cud_DSP48_1,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/image_filter_mac_dEe.v,1660644831,systemVerilog,,,,image_filter_mac_dEe;image_filter_mac_dEe_DSP48_2,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/image_filter_mul_bkb.v,1660644831,systemVerilog,,,,image_filter_mul_bkb;image_filter_mul_bkb_DSP48_0,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/start_for_CvtColoeOg.v,1660644831,systemVerilog,,,,start_for_CvtColoeOg;start_for_CvtColoeOg_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/start_for_CvtColog8j.v,1660644831,systemVerilog,,,,start_for_CvtColog8j;start_for_CvtColog8j_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/vey/Desktop/EES_Sobel/hls_sobel/solution1/sim/verilog/start_for_Mat2AXIfYi.v,1660644831,systemVerilog,,,,start_for_Mat2AXIfYi;start_for_Mat2AXIfYi_shiftReg,/home/vey/Xilinx_2017/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
