<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_sobel" top="image_filter">
  <files>
    <file name="../src/ctv_colour_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="hls_sobel/src/test.bmp" sc="0" tb="false" cflags=""/>
    <file name="hls_sobel/src/read_me" sc="0" tb="false" cflags=""/>
    <file name="hls_sobel/src/ctv_colour.hpp" sc="0" tb="false" cflags=""/>
    <file name="hls_sobel/src/ctv_colour.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
